[2016 10 31 - 01:42, |recList|=10]

RandomSimilarity : S@10.0=0.15294117647058825, 

VECTOR_SPACE_MODEL : S@10.0=0.4117647058823529, 

haaSimilarity(0,0) : S@10.0=0.43529411764705883, 

haaSimilarity(1,1) : S@10.0=0.4235294117647059, 

haaSimilarity(2,2) : S@10.0=0.4117647058823529, 

haaSimilarity(3,3) : S@10.0=0.4, 

haaSimilarity(4,4) : S@10.0=0.38823529411764707, 

haaSimilarity(5,5) : S@10.0=0.38823529411764707, 

haaSimilarity(6,6) : S@10.0=0.3764705882352941, 

VectorSum(lev=6) : S@10.0=0.43529411764705883, 

VectorSum(lev=5) : S@10.0=0.43529411764705883, 

VectorSum(lev=4) : S@10.0=0.4117647058823529, 

VectorSum(lev=3) : S@10.0=0.4235294117647059, 

VectorSum(lev=2) : S@10.0=0.43529411764705883, 

VectorSum(lev=1) : S@10.0=0.4588235294117647, 

VectorSum(lev=0) : S@10.0=0.4588235294117647, 

FunctionMultiresolution(minRes=0,maxRes=5) : S@10.0=0.4117647058823529, 

FunctionMultiresolution(minRes=1,maxRes=5) : S@10.0=0.4, 

FunctionMultiresolution(minRes=0,maxRes=4) : S@10.0=0.4235294117647059, 

FunctionMultiresolution(minRes=1,maxRes=4) : S@10.0=0.4, 

null : S@10.0=0.4117647058823529, 

VectorScalarProd_0 : S@10.0=0.35294117647058826, 

VectorScalarProd_1 : S@10.0=0.3411764705882353, 

VectorScalarProd_2 : S@10.0=0.32941176470588235, 

VectorScalarProd_3 : S@10.0=0.3764705882352941, 

VectorScalarProd_4 : S@10.0=0.3764705882352941, 

VectorScalarProd_5 : S@10.0=0.36470588235294116, 

VectorScalarProd_6 : S@10.0=0.38823529411764707, 

