[2012 10 01 - 07:43]

[2012 10 01 - 09:08, |recList|=10]

JACCARD_NOWEIGHT : S@10.0=0.15670910871694418, MEAN_RECIPROCAL_RANK=0.0929395395115278, 

VECTOR_SPACE_MODEL : S@10.0=0.15279138099902057, MEAN_RECIPROCAL_RANK=0.08183309236198562, 

haaSimilarity(0,4) : S@10.0=0.1909892262487757, MEAN_RECIPROCAL_RANK=0.10321968813643646, 

VectorSum(lev=5) : S@10.0=0.19196865817825662, MEAN_RECIPROCAL_RANK=0.095007617803896, 

VectorSum(lev=4) : S@10.0=0.1909892262487757, MEAN_RECIPROCAL_RANK=0.09560965750975552, 

VectorSum(lev=3) : S@10.0=0.19000979431929482, MEAN_RECIPROCAL_RANK=0.09484437914898255, 

VectorSum(lev=2) : S@10.0=0.1890303623898139, MEAN_RECIPROCAL_RANK=0.09491550456290909, 

VectorSum(lev=1) : S@10.0=0.1841332027424094, MEAN_RECIPROCAL_RANK=0.089669325124761, 

VectorSum(lev=0) : S@10.0=0.1802154750244858, MEAN_RECIPROCAL_RANK=0.08684218708704511, 

FunctionMultiresolution(minRes=0,maxRes=5) : S@10.0=0.1851126346718903, MEAN_RECIPROCAL_RANK=0.10316333193414487, 

FunctionMultiresolution(minRes=1,maxRes=5) : S@10.0=0.1821743388834476, MEAN_RECIPROCAL_RANK=0.10190561696438291, 

FunctionMultiresolution(minRes=0,maxRes=4) : S@10.0=0.1860920666013712, MEAN_RECIPROCAL_RANK=0.10168952007835458, 

FunctionMultiresolution(minRes=1,maxRes=4) : S@10.0=0.1831537708129285, MEAN_RECIPROCAL_RANK=0.10125888096015424, 

