   JACCARD_NOWEIGHT S@R10=0.15763546798029557  

   VECTOR_SPACE_MODEL S@R10=0.15369458128078817  

   haaSimilarity(0,4) S@R10=0.18029556650246306  

   PATTERN_SIMILARITY S@R10=0.17635467980295566  

   PATTERN_SIMILARITY2 S@R10=0.1832512315270936  

   VectorSum(lev=5) S@R10=0.19704433497536947  

   VectorSum(lev=4) S@R10=0.19408866995073892  

   VectorSum(lev=3) S@R10=0.19113300492610838  

   VectorSum(lev=2) S@R10=0.19113300492610838  

   VectorSum(lev=1) S@R10=0.1891625615763547  

   VectorSum(lev=0) S@R10=0.18423645320197043  

   FunctionMultiresolution(minRes=0,maxRes=5) S@R10=0.1921182266009852  

   FunctionMultiresolution(minRes=1,maxRes=5) S@R10=0.1960591133004926  

   FunctionMultiresolution(minRes=0,maxRes=4) S@R10=0.19408866995073892  

   FunctionMultiresolution(minRes=1,maxRes=4) S@R10=0.19408866995073892  


   PATTERN_SIMILARITY2 S@R10=0.17635467980295566  

   PATTERN_SIMILARITY2 S@R10=0.1832512315270936  

