   FunctionMultiresolution(minRes=0,maxRes=4) S@R10=0.19408866995073892    MeanKendallTau=0.11953998240995578

   FunctionMultiresolution(minRes=1,maxRes=4) S@R10=0.19408866995073892    MeanKendallTau=0.1174260813145879

   JACCARD_NOWEIGHT S@R10=0.15763546798029557    MeanKendallTau=0.1117382262224242

   VECTOR_SPACE_MODEL S@R10=0.15270935960591134    MeanKendallTau=0.09406300341656265

   haaSimilarity(0,4) S@R10=0.17832512315270935    MeanKendallTau=0.10362805894410623

   PATTERN_SIMILARITY S@R10=0.16945812807881774    MeanKendallTau=0.09069569175073619

   PATTERN_SIMILARITY2 S@R10=0.17536945812807883    MeanKendallTau=0.0985330343897909

   VectorSum(lev=5) S@R10=0.19310344827586207    MeanKendallTau=0.11635902109151561

   VectorSum(lev=4) S@R10=0.19408866995073892    MeanKendallTau=0.11634838302497907

   VectorSum(lev=3) S@R10=0.19113300492610838    MeanKendallTau=0.1171186898853357

   VectorSum(lev=2) S@R10=0.19408866995073892    MeanKendallTau=0.1169425337072952

   VectorSum(lev=1) S@R10=0.1921182266009852    MeanKendallTau=0.11599021539810847

   VectorSum(lev=0) S@R10=0.19310344827586207    MeanKendallTau=0.11595813319907956

   FunctionMultiresolution(minRes=0,maxRes=5) S@R10=0.19507389162561575    MeanKendallTau=0.11850511291109335

   FunctionMultiresolution(minRes=1,maxRes=5) S@R10=0.1980295566502463    MeanKendallTau=0.11765337245676087

   null S@R10=0.14088669950738916    MeanKendallTau=0.08419746249391195

   FunctionMultiresolution(minRes=1,maxRes=4) S@R10=0.19310344827586207    MeanKendallTau=0.11897028750398096

