   JACCARD_NOWEIGHT S@R10=0.15763546798029557    MeanKendallTau=0.1117382262224242

   VECTOR_SPACE_MODEL S@R10=0.14876847290640394    MeanKendallTau=0.09381209991968256

   haaSimilarity(0,4) S@R10=0.1724137931034483    MeanKendallTau=0.10316763245554472

   PATTERN_SIMILARITY S@R10=0.16945812807881774    MeanKendallTau=0.09032274460152757

   PATTERN_SIMILARITY2 S@R10=0.1684729064039409    MeanKendallTau=0.09491267406163054

   VectorSum(lev=5) S@R10=0.19310344827586207    MeanKendallTau=0.1155222777413363

   VectorSum(lev=4) S@R10=0.19507389162561575    MeanKendallTau=0.11656998661950471

   VectorSum(lev=3) S@R10=0.19408866995073892    MeanKendallTau=0.11696861876018468

   VectorSum(lev=2) S@R10=0.19408866995073892    MeanKendallTau=0.11672295637580847

   VectorSum(lev=1) S@R10=0.19507389162561575    MeanKendallTau=0.11727399841939622

   VectorSum(lev=0) S@R10=0.19310344827586207    MeanKendallTau=0.1159946746860971

   FunctionMultiresolution(minRes=0,maxRes=5) S@R10=0.1980295566502463    MeanKendallTau=0.11849288383089863

   FunctionMultiresolution(minRes=1,maxRes=5) S@R10=0.2    MeanKendallTau=0.1180032665267352

   null S@R10=0.1399014778325123    MeanKendallTau=0.08618042817493292

   FunctionMultiresolution(minRes=1,maxRes=4) S@R10=0.1960591133004926    MeanKendallTau=0.11806951416622502

   VECTOR_SPACE_MODEL S@R10=0.1665024630541872    MeanKendallTau=0.09992290773479474

[2012 09 29 - 06:00]================================================================================

[2012 09 29 - 06:14]================================================================================

[2012 09 29 - 06:19]================================================================================

   null S@R10=0.13004926108374384    MeanKendallTau=0.07964648774674249

[2012 09 29 - 06:56]================================================================================

[2012 09 29 - 07:41]================================================================================

[2012 09 29 - 07:44]================================================================================

   PATTERN_SIMILARITY S@R10=0.1665024630541872    MeanKendallTau=0.09992290773479474

[2012 09 29 - 08:20]================================================================================

[2012 09 29 - 08:24]================================================================================

   PATTERN_SIMILARITY MRR=0.08860661505981704







[2012 09 29 - 09:14]================================================================================

MEAN_RECIPROCAL_RANK=0.09120903483041083, 

[2012 09 29 - 09:44]================================================================================

JACCARD_NOWEIGHT : null=0.18719211822660098, MEAN_RECIPROCAL_RANK=0.09464462816504178, 

VECTOR_SPACE_MODEL : null=0.19014778325123152, MEAN_RECIPROCAL_RANK=0.0810736379931808, 

haaSimilarity(0,4) : null=0.21182266009852216, MEAN_RECIPROCAL_RANK=0.0928705482252128, 

PATTERN_SIMILARITY : null=0.20295566502463055, MEAN_RECIPROCAL_RANK=0.08816050720670283, 

PATTERN_SIMILARITY2 : null=0.20591133004926107, MEAN_RECIPROCAL_RANK=0.08828017773174784, 

VectorSum(lev=5) : null=0.22561576354679802, MEAN_RECIPROCAL_RANK=0.10461867851392628, 

VectorSum(lev=4) : null=0.22561576354679802, MEAN_RECIPROCAL_RANK=0.10284331998804543, 

