[2012 10 12 - 08:36, |recList|=30]

haaSimilarity(3,3) : S@30.0=0.24779627815866798, 

VectorScalarProd_0 : S@30.0=0.23898139079333985, 

[2012 10 12 - 09:22, |recList|=1020]

haaSimilarity(0,0) : MEAN_RECIPROCAL_RANK=0.11839945896028399, 

haaSimilarity(1,1) : MEAN_RECIPROCAL_RANK=0.12065863699287155, 

haaSimilarity(2,2) : MEAN_RECIPROCAL_RANK=0.11628339114441602, 

haaSimilarity(3,3) : MEAN_RECIPROCAL_RANK=0.11672492227299233, 

haaSimilarity(4,4) : MEAN_RECIPROCAL_RANK=0.11062396136279333, 

haaSimilarity(5,5) : MEAN_RECIPROCAL_RANK=0.11341901698202145, 

haaSimilarity(6,6) : MEAN_RECIPROCAL_RANK=0.1113173258655411, 

VectorScalarProd_0 : MEAN_RECIPROCAL_RANK=0.11090733143493835, 

VectorScalarProd_1 : MEAN_RECIPROCAL_RANK=0.10789323868674551, 

VectorScalarProd_2 : MEAN_RECIPROCAL_RANK=0.10588684080115185, 

VectorScalarProd_3 : MEAN_RECIPROCAL_RANK=0.10349833029751093, 

VectorScalarProd_4 : MEAN_RECIPROCAL_RANK=0.10385718027357546, 

VectorScalarProd_5 : MEAN_RECIPROCAL_RANK=0.10127488395938039, 

VectorScalarProd_6 : MEAN_RECIPROCAL_RANK=0.09748042918452386, 

[2012 10 12 - 05:10, |recList|=1020]

RandomSimilarity : S@1020.0=0.41332027424094026, 

