[2012 10 05 - 06:53, |recList|=30]

JACCARD_NOWEIGHT : S@30.0=0.21351616062683643, MEAN_RECIPROCAL_RANK=0.09597290531417534, 

VECTOR_SPACE_MODEL : S@30.0=0.21743388834476005, MEAN_RECIPROCAL_RANK=0.08535715199965463, 

haaSimilarity(0,4) : S@30.0=0.2507345739471107, MEAN_RECIPROCAL_RANK=0.10668124809624091, 

VectorSum(lev=6) : S@30.0=0.24779627815866798, MEAN_RECIPROCAL_RANK=0.09929211981089874, 

VectorSum(lev=5) : S@30.0=0.24583741429970618, MEAN_RECIPROCAL_RANK=0.0981095434620947, 

VectorSum(lev=4) : S@30.0=0.24877571008814886, MEAN_RECIPROCAL_RANK=0.09883141247295438, 

VectorSum(lev=3) : S@30.0=0.24779627815866798, MEAN_RECIPROCAL_RANK=0.09799713866394202, 

VectorSum(lev=2) : S@30.0=0.24387855044074436, MEAN_RECIPROCAL_RANK=0.0979993835665106, 

VectorSum(lev=1) : S@30.0=0.24191968658178256, MEAN_RECIPROCAL_RANK=0.09303876985156635, 

VectorSum(lev=0) : S@30.0=0.24094025465230168, MEAN_RECIPROCAL_RANK=0.09032916382951006, 

FunctionMultiresolution(minRes=0,maxRes=5) : S@30.0=0.24877571008814886, MEAN_RECIPROCAL_RANK=0.1070592011393052, 

FunctionMultiresolution(minRes=1,maxRes=5) : S@30.0=0.24681684622918706, MEAN_RECIPROCAL_RANK=0.10583376649903353, 

FunctionMultiresolution(minRes=0,maxRes=4) : S@30.0=0.24779627815866798, MEAN_RECIPROCAL_RANK=0.10541201228834769, 

FunctionMultiresolution(minRes=1,maxRes=4) : S@30.0=0.24485798237022527, MEAN_RECIPROCAL_RANK=0.10502364877617418, 

[2012 10 05 - 07:21, |recList|=30]

[2012 10 05 - 07:24, |recList|=30]

null : S@30.0=0.21743388834476005, MEAN_RECIPROCAL_RANK=0.08535715199965463, 

[2012 10 05 - 08:16, |recList|=30]

VectorScalarProd_0 : S@30.0=0.22820763956904996, MEAN_RECIPROCAL_RANK=0.0953141750746472, 

VectorScalarProd_1 : S@30.0=0.22624877571008814, MEAN_RECIPROCAL_RANK=0.09544977292019194, 

VectorScalarProd_2 : S@30.0=0.23408423114593535, MEAN_RECIPROCAL_RANK=0.09308198670238305, 

VectorScalarProd_3 : S@30.0=0.22428991185112634, MEAN_RECIPROCAL_RANK=0.09107345959458718, 

VectorScalarProd_4 : S@30.0=0.22624877571008814, MEAN_RECIPROCAL_RANK=0.0906309341959457, 

VectorScalarProd_5 : S@30.0=0.22037218413320275, MEAN_RECIPROCAL_RANK=0.09019040547055372, 

VectorScalarProd_6 : S@30.0=0.21939275220372184, MEAN_RECIPROCAL_RANK=0.08879704106568391, 

