[2012 10 03 - 10:23, |recList|=15]

JACCARD_NOWEIGHT : S@15.0=0.1743388834476004, MEAN_RECIPROCAL_RANK=0.09424569336420463, 

VECTOR_SPACE_MODEL : S@15.0=0.1714005876591577, MEAN_RECIPROCAL_RANK=0.08319826326682354, 

haaSimilarity(0,4) : S@15.0=0.21449559255631734, MEAN_RECIPROCAL_RANK=0.10507023719560453, 

VectorSum(lev=6) : S@15.0=0.20763956904995104, MEAN_RECIPROCAL_RANK=0.09740294801509301, 

VectorSum(lev=5) : S@15.0=0.20763956904995104, MEAN_RECIPROCAL_RANK=0.09626326714965308, 

VectorSum(lev=4) : S@15.0=0.20666013712047013, MEAN_RECIPROCAL_RANK=0.09684335688253422, 

VectorSum(lev=3) : S@15.0=0.2007835455435847, MEAN_RECIPROCAL_RANK=0.09574023484405468, 

VectorSum(lev=2) : S@15.0=0.20470127326150833, MEAN_RECIPROCAL_RANK=0.0961508183839232, 

VectorSum(lev=1) : S@15.0=0.20470127326150833, MEAN_RECIPROCAL_RANK=0.09127726664455366, 

VectorSum(lev=0) : S@15.0=0.19882468168462292, MEAN_RECIPROCAL_RANK=0.08832738161827296, 

FunctionMultiresolution(minRes=0,maxRes=5) : S@15.0=0.21155729676787463, MEAN_RECIPROCAL_RANK=0.10527591083418705, 

FunctionMultiresolution(minRes=1,maxRes=5) : S@15.0=0.20568070519098922, MEAN_RECIPROCAL_RANK=0.10376549394668892, 

FunctionMultiresolution(minRes=0,maxRes=4) : S@15.0=0.21155729676787463, MEAN_RECIPROCAL_RANK=0.1036907998955012, 

FunctionMultiresolution(minRes=1,maxRes=4) : S@15.0=0.20568070519098922, MEAN_RECIPROCAL_RANK=0.10304269949225879, 

