[2016 10 29 - 07:25, |recList|=10]

RandomSimilarity : S@10.0=0.21176470588235294, 

VECTOR_SPACE_MODEL : S@10.0=0.5058823529411764, 

haaSimilarity(0,0) : S@10.0=0.5176470588235295, 

haaSimilarity(1,1) : S@10.0=0.5176470588235295, 

haaSimilarity(2,2) : S@10.0=0.5176470588235295, 

haaSimilarity(3,3) : S@10.0=0.5058823529411764, 

haaSimilarity(4,4) : S@10.0=0.5058823529411764, 

haaSimilarity(5,5) : S@10.0=0.47058823529411764, 

haaSimilarity(6,6) : S@10.0=0.4823529411764706, 

VectorSum(lev=6) : S@10.0=0.5058823529411764, 

VectorSum(lev=5) : S@10.0=0.5058823529411764, 

VectorSum(lev=4) : S@10.0=0.5058823529411764, 

VectorSum(lev=3) : S@10.0=0.5058823529411764, 

VectorSum(lev=2) : S@10.0=0.5176470588235295, 

VectorSum(lev=1) : S@10.0=0.5176470588235295, 

VectorSum(lev=0) : S@10.0=0.49411764705882355, 

FunctionMultiresolution(minRes=0,maxRes=5) : S@10.0=0.49411764705882355, 

FunctionMultiresolution(minRes=1,maxRes=5) : S@10.0=0.4823529411764706, 

FunctionMultiresolution(minRes=0,maxRes=4) : S@10.0=0.49411764705882355, 

FunctionMultiresolution(minRes=1,maxRes=4) : S@10.0=0.4823529411764706, 

null : S@10.0=0.5058823529411764, 

VectorScalarProd_0 : S@10.0=0.47058823529411764, 

VectorScalarProd_1 : S@10.0=0.47058823529411764, 

VectorScalarProd_2 : S@10.0=0.4470588235294118, 

VectorScalarProd_3 : S@10.0=0.4588235294117647, 

VectorScalarProd_4 : S@10.0=0.5058823529411764, 

VectorScalarProd_5 : S@10.0=0.5058823529411764, 

VectorScalarProd_6 : S@10.0=0.5058823529411764, 

