   JACCARD_NOWEIGHT S@R10=0.16976998904709747    MeanKendallTau=0.11131351841579379

   VECTOR_SPACE_MODEL S@R10=0.1774370208105148    MeanKendallTau=0.10630874334077163

   haaSimilarity(0,4) S@R10=0.17305585980284777    MeanKendallTau=0.10643754720806

   PATTERN_SIMILARITY S@R10=0.1796276013143483    MeanKendallTau=0.10224725094365616

   PATTERN_SIMILARITY2 S@R10=0.1796276013143483    MeanKendallTau=0.10224725094365616

   VectorSum(lev=5) S@R10=0.040525739320920046    MeanKendallTau=0.006759318535509169

   JACCARD_NOWEIGHT S@R10=0.15763546798029557    MeanKendallTau=0.1117382262224242

   VECTOR_SPACE_MODEL S@R10=0.15369458128078817    MeanKendallTau=0.0949581307646933

   haaSimilarity(0,4) S@R10=0.18029556650246306    MeanKendallTau=0.10685866824481344

   PATTERN_SIMILARITY S@R10=0.17635467980295566    MeanKendallTau=0.09226344163507366

   PATTERN_SIMILARITY2 S@R10=0.1832512315270936    MeanKendallTau=0.10152905494020076

   VectorSum(lev=5) S@R10=0.19704433497536947    MeanKendallTau=0.11710504229756352

   VectorSum(lev=4) S@R10=0.19408866995073892    MeanKendallTau=0.11587848110118056

   VectorSum(lev=3) S@R10=0.19113300492610838    MeanKendallTau=0.1165872514300142

   VectorSum(lev=2) S@R10=0.19113300492610838    MeanKendallTau=0.115495441848242

   VectorSum(lev=1) S@R10=0.1891625615763547    MeanKendallTau=0.11487642281474213

   VectorSum(lev=0) S@R10=0.18423645320197043    MeanKendallTau=0.1131560656525728

   FunctionMultiresolution(minRes=0,maxRes=5) S@R10=0.1921182266009852    MeanKendallTau=0.11880961015237769

   FunctionMultiresolution(minRes=1,maxRes=5) S@R10=0.1960591133004926    MeanKendallTau=0.11675759129601636

   FunctionMultiresolution(minRes=0,maxRes=4) S@R10=0.19408866995073892    MeanKendallTau=0.11953998240995578

   FunctionMultiresolution(minRes=1,maxRes=4) S@R10=0.19408866995073892    MeanKendallTau=0.1174260813145879

