   JACCARD_NOWEIGHT S@R10=0.1652542372881356  

   VECTOR_SPACE_MODEL S@R10=0.18008474576271186  

   haaSimilarity(0,4) S@R10=0.17478813559322035  

   PATTERN_SIMILARITY S@R10=0.1864406779661017  

   PATTERN_SIMILARITY2 S@R10=0.1864406779661017  

   VectorSum(lev=5) S@R10=0.03919491525423729  

   VectorSum(lev=4) S@R10=0.03919491525423729  

   VectorSum(lev=3) S@R10=0.03919491525423729  

   VectorSum(lev=2) S@R10=0.03919491525423729  

   VectorSum(lev=1) S@R10=0.03919491525423729  

   VectorSum(lev=0) S@R10=0.19915254237288135  

   FunctionMultiresolution(minRes=0,maxRes=5) S@R10=0.19915254237288135  

   FunctionMultiresolution(minRes=1,maxRes=5) S@R10=0.19915254237288135  

   FunctionMultiresolution(minRes=0,maxRes=4) S@R10=0.19915254237288135  

   FunctionMultiresolution(minRes=1,maxRes=4) S@R10=0.19915254237288135  

   VectorSum(lev=0) S@R10=0.19915254237288135    MeanKendallTau=0.12255400139862159

   JACCARD_NOWEIGHT S@R10=0.1652542372881356    MeanKendallTau=0.10982436684840745

   VECTOR_SPACE_MODEL S@R10=0.18008474576271186    MeanKendallTau=0.10693652869156903

   haaSimilarity(0,4) S@R10=0.17478813559322035    MeanKendallTau=0.10641394559281672

   PATTERN_SIMILARITY S@R10=0.1864406779661017    MeanKendallTau=0.10399969574830392

   PATTERN_SIMILARITY2 S@R10=0.1864406779661017    MeanKendallTau=0.10399969574830392

   VectorSum(lev=5) S@R10=0.03919491525423729    MeanKendallTau=0.006786439141929224

   VectorSum(lev=4) S@R10=0.03919491525423729    MeanKendallTau=0.006786439141929224

   VectorSum(lev=3) S@R10=0.03919491525423729    MeanKendallTau=0.006786439141929224

   VectorSum(lev=2) S@R10=0.03919491525423729    MeanKendallTau=0.006786439141929224

   VectorSum(lev=1) S@R10=0.03919491525423729    MeanKendallTau=0.006786439141929224

   VectorSum(lev=0) S@R10=0.19915254237288135    MeanKendallTau=0.12255400139862159

   FunctionMultiresolution(minRes=0,maxRes=5) S@R10=0.19915254237288135    MeanKendallTau=0.12255400139862159

   FunctionMultiresolution(minRes=1,maxRes=5) S@R10=0.19915254237288135    MeanKendallTau=0.12255400139862159

   FunctionMultiresolution(minRes=0,maxRes=4) S@R10=0.19915254237288135    MeanKendallTau=0.12255400139862159

   FunctionMultiresolution(minRes=1,maxRes=4) S@R10=0.19915254237288135    MeanKendallTau=0.12255400139862159

